{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "spellright.recheckOnSave": true,
  "editor.defaultFormatter": "mrmlnc.vscode-remark",
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "remark.format": {
    "plugins": ["markdown"],
    "rules": {}
  },
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Markdown Editor Dark"
}
