{
  "spellright.language": ["en"],
  "spellright.ignoreFiles": ["**/.gitignore", "**/.spellignore", "**/characters/**", "**/structure/**"],
  "spellright.documentTypes": ["markdown"],
  "spellright.recheckOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "remark.format": {
    "plugins": ["markdown"],
    "rules": {}
  },
  "editor.formatOnSave": true,
  "markdownlint.ignore": ["**/characters/**", "**/structure/**"],
  "workbench.colorTheme": "Solarized Dark",
  "window.zoomLevel": 2
}
